server
{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  root /usr/share/nginx/html;
  index index.html index.html;
  server_name localhost;

  location ^~ /uploads/ {
    location  ~* \.\w+$  {
       root  /home/box/web;
     }
     return 404;
  }
   location ~* \.\w+$ {
      root  /home/box/web/public;
   }
   location / {
      return 404;
   }
}
