# user www www;
# error_log /var/log/nginx.error_log info;
# http {
	# include conf/mime.types;
	# default_type application/octet-stream;
	# log_format simple '$remote_addr $request $status';
	upstream hello {
		server 0.0.0.0:8080;
	}
	
	upstream ask {
	        server 0.0.0.0:8000;
	}
	
	server {
		listen 80;
		# server_name one.example.com www.one.example.com;
		# access_log /var/log/nginx.access_log simple;
		
		location ^~ /uploads/ {
			alias /home/box/web/uploads/;
		}
		
		#location ~* \.\w+$ {
		#	root /home/box/web/public/;
		#}

		#location ~* /[\w\d]+$ {
		#	return 404;
		#}
		
		location ^~ /hello/ {
			proxy_pass http://hello;
		}
		
		location ~* .*/$ {
		        proxy_pass http://ask;
		}
	}
# }
